# black-belt

./: .gitattributes  .gitignore  .project  README.md
AImodel/: README.md  model_conv.py
AImodel/base_100_224/: base_100_224.ipynb
AImodel/base_100_224/MobileNet v1_100_224/: saved_model.pb
AImodel/base_100_224/MobileNet v1_100_224/variables/: variables.index
AImodel/base_TL_V2/: base_two.ipynb
AImodel/base_TL_V2/1647519408/: saved_model.pb
AImodel/base_TL_V2/1647519408/variables/: variables.index
AImodel/base_TL_V4/: base_v4.ipynb
AImodel/base_TL_V4/MobileNet V2_v4/: saved_model.pb
AImodel/base_TL_V4/MobileNet V2_v4/variables/: variables.index
AImodel/base_TL_V4/MobileNet V2_v4_train_add/: saved_model.pb
AImodel/base_TL_V4/MobileNet V2_v4_train_add/variables/: variables.index
AImodel/base_TL_total/: base_total_v4.ipynb
AImodel/base_TL_total/MobileNet total v4/: saved_model.pb
AImodel/base_TL_total/MobileNet total v4/variables/: variables.index
AImodel/base_one/: base_model.ipynb
AImodel/base_one/1647449498/: saved_model.pb
AImodel/base_one/1647449498/variables/: variables.index
AImodel/example_catdog/: catdog.ipynb
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/blackbelt/: BackendApplication.java
backend/src/main/java/com/blackbelt/STOMP_sockJs/: ChatController.java  ChatMessage.java  ChatRoomController.java  RBattleRoom.java  RBattleRoomRepository.java  SBattleRoom.java  SBattleRoomRepository.java
backend/src/main/java/com/blackbelt/config/: FileStorageProperties.java  SocketConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/blackbelt/controller/: BasicController.java  BattleController.java  ComboController.java  JudgeController.java  LevelController.java  PoomsaeController.java  QueController.java  SocketController.java  SocketHandler.java  UserController.java
backend/src/main/java/com/blackbelt/exception/: FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/com/blackbelt/model/: BasicDto.java  BasicStageDto.java  BattleCrudRepository.java  BattleHistoryDto.java  ComboDto.java  ComboStageDto.java  CountryCrudRepository.java  CountryDto.java  Judge.java  JudgeDto.java  LevelPoomsaeDto.java  PoomsaeDto.java  PoomsaeStageDto.java  QueRepository.java  TierDto.java  UserCrudRepository.java  UserDto.java
backend/src/main/java/com/blackbelt/model/mapper/: BasicMapper.java  BattleMapper.java  ComboMapper.java  JudgeMapper.java  LevelMapper.java  PoomsaeMapper.java  UserMapper.java
backend/src/main/java/com/blackbelt/model/response/: package-info.java
backend/src/main/java/com/blackbelt/model/service/: BasicService.java  BasicServiceImpl.java  BattleRoomService.java  BattleRoomServiceImpl.java  ComboService.java  ComboServiceImpl.java  JudgeService.java  JudgeServiceImpl.java  LevelService.java  LevelServiceImpl.java  PoomsaeService.java  PoomsaeServiceImpl.java  QueService.java  QueServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/blackbelt/model/socket/: ChatController.java  ChatMessage.java  ChatRoomController.java  RBattleRoom.java  RBattleRoomRepository.java  SBattleRoom.java  SBattleRoomRepository.java  SocketMessage.java  UserSession.java  UserSessionRepository.java
backend/src/main/java/com/blackbelt/service/: BattleService.java  FileStorageService.java
backend/src/main/java/com/blackbelt/util/: JwtTokenProvider.java
backend/src/main/java/com/blackbelt/websocket/: BattleRoom.java  BattleRoomForm.java  BattleRoomRepository.java  ChatMessage.java  SocketController.java  SocketHandler.java  SocketRoom.java  SocketRoomForm.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: basic.xml  battle.xml  combo.xml  judge.xml  level.xml  poomsae.xml  user.xml
backend/src/main/resources/templates/: index.html  room.html  roomdetail.html
backend/src/main/resources/templates/dummy/: index.html  newRoom.html  roomroom.html  rooms.html
backend/src/test/java/com/blackbelt/: BackendApplicationTests.java
client/: .gitignore  Dockerfile  package-lock.json  package.json
client/public/: index.html
client/public/models/gyeorugi/: metadata.json  model.json
client/src/: App.js  Layout.js  SetupProxy.js  index.css  index.js
client/src/_foundation/: index.js
client/src/_foundation/colors/: colors.js
client/src/_foundation/icons/: basic.js  certification.js  country.js  index.js  language.js
client/src/_foundation/translation/: i18n.js  translation.en.json  translation.ko.json
client/src/_foundation/typography/: fontSize.js  fontWeight.js  index.js
client/src/api/: deleteUserInfo.js  getBasicsData.js  getUserInfo.js  index.js
client/src/components/atoms/: LocalVideo.css  LocalVideo.js  Timer.js  UserVideo.js
client/src/components/molecules/: BasicCard.js  BottomButtonList.js  GoogleButton.js  PoomsaeCard.js  ScoreBar.js
client/src/components/organisms/: test.js
client/src/components/templates/: BasicTemplate.js  ComboTemplate.js  DanUpTemplate.js  EvaluationTemplate.js  EvaluationTemplateGyeorugi.js  EvaluationTemplatePoomsae.js  GyeorugiStageTemplate.js  LevelUpTemplate.js  PoomsaeTemplate.js  PracticeStageTemplate.js  PromotionStageTemplate.js  VSTemplate.js
client/src/hooks/: useModal.js
client/src/pages/: LandingPage.js  MainPage.js  MainPage.styled.js
client/src/pages/Gyeorugi/: GyeorugiStage.js  Lobby.js
client/src/pages/MainPage/: MainPage.js  MainPage.styled.js  carousel.css  (+1 more)
client/src/recoils/: gyeorugi.js  index.js  language.js  modal.js  modes.js  promotion.js  user.js
client/src/utils/: API.js  imageAPI.js  index.js  isLogin.js  localStorageEffect.js
exec/: 포트 매뉴얼.md
exec/DB-Dump/: taekwondo_basicaction0.sql  taekwondo_basicstage0.sql  taekwondo_battlefield0.sql  taekwondo_battlehistory0.sql  taekwondo_comboaction0.sql  taekwondo_combostage0.sql  taekwondo_country0.sql  taekwondo_judge0.sql  taekwondo_level0.sql  taekwondo_levelpoomsae0.sql  taekwondo_poomsaeaction0.sql  taekwondo_poomsaestage0.sql  taekwondo_tier0.sql  taekwondo_user0.sql
(+101 files in other folders)
